xkb_keymap {
  xkb_keycodes { 
    indicator 1 = "LED2";
    include "evdev+aliases(qwerty)" 
  };
  xkb_types { include "complete+level5" };
  xkb_compatibility { 
    include "basic+iso9995+xfree86+misc+level5" 
    indicator "LED2" { groups = 2; };
  };
  xkb_symbols {
    include "us(basic)+pc(pc105)+fraccents(level3)+laptop(page_hack)+math(basic):2" 
    include "level3(menu_switch)+level3(lwin_switch)"
    include "capslock(super)"
    include "altwin(meta_alt)"
    include "nbsp(level3n)"    

    name[Group1] = "US/french accents";
    name[Group2] = "Math";
    
    key <RALT> {
      type = "ONE_LEVEL",
      symbols[Group1] = [ ISO_Next_Group ],
      symbols[Group2] = [ ISO_Prev_Group ]
    };

    modifier_map Mod3 { ISO_Level5_Shift };
  };
};
