xkb_keymap {
  xkb_keycodes { include "evdev+aliases(qwerty)" };
  xkb_types { include "complete+level5" };
  xkb_compatibility { 
    include "basic+iso9995+xfree86+misc+level5" 
//    indicator "LED2" { groups = 2; };
//    interpret ISO_Next_Group { action = LockGroup(group=+1); };
  };
  xkb_symbols {
    include "us(basic)+pc(pc105)+fraccents(level3)+math(basic):2" 
    include "level3(lwin_switch)"
    include "capslock(super)"
    include "altwin(meta_alt)"
//  include "level5(ralt_switch)"
//  include "compose(menu)"
    include "nbsp(level3n)"    

    name[Group1] = "US/ASCII";
    name[Group2] = "Math";
    
    key <RALT> { 
      actions=[SetGroup(group=2)]
    };
  };
};
