// PgUpDown-less UK keyboard adaptaion
partial
xkb_symbols "page_hack" {
  key <AD11> { [      Prior, Prior] };
  key <AD12> { [       Next, Next ] };
};

// simplistic keypad
partial
xkb_symbols "keypad" {
  key <KP0> { [ KP_0 ] };
  key <KP1> { [ KP_1 ] };
  key <KP2> { [ KP_2 ] };
  key <KP3> { [ KP_3 ] };
  key <KP4> { [ KP_4 ] };
  key <KP5> { [ KP_5 ] };
  key <KP6> { [ KP_6 ] };
  key <KP7> { [ KP_7 ] };
  key <KP8> { [ KP_8 ] };
  key <KP9> { [ KP_9 ] };
  key <KPMU> { [ KP_Multiply ] };
  key <KPDV> { [ KP_Divide ] };
  key <KPAD> { type="CTRL+ALT", symbols[Group1]=[KP_Add, XF86_Next_VMode ]};
  key <KPSU> { type="CTRL+ALT", symbols[Group1]=[KP_Subtract,XF86_Prev_VMode]};
  key <KPDL> { [ KP_Decimal ] };
};
